<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'"
    />
    <title>dtrifiro.github.io</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto auto;
      }

      .container {
        text-align: center;
        margin: auto auto;
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30vh;
        margin-left: -45%;
        width: 90%;

        letter-spacing: -1px;
        line-height: 60px;
        font-size: 8em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🐶</h1>
    </div>
  </body>
</html>
